# Demo

./: .gitignore
ARouter/: gradle.properties  settings.gradle
ARouter/annotation_compiler/src/main/: AndroidManifest.xml
ARouter/app/: build.gradle
ARouter/app/src/main/: AndroidManifest.xml
ARouter/arouter2/src/main/: AndroidManifest.xml
ARouter/gradle/wrapper/: gradle-wrapper.properties
ARouter/login/: build.gradle
ARouter/member/: build.gradle
ButterKnife/annotation_compiler/: build.gradle
ButterKnife/app/: build.gradle
ButterKnife/gradle/wrapper/: gradle-wrapper.properties
Demo/: build.gradle  gradle.properties
Demo/app/: build.gradle
Demo/app/src/androidTest/java/com/connor/demo/: ExampleInstrumentedTest.java
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/aidl/com/connor/demo/aidl/: IBookManager.aidl
Demo/app/src/main/aidl/com/connor/demo/aidl/model/: Book.aidl
Demo/app/src/main/java/com/connor/demo/: MainActivity.java
Demo/app/src/main/java/com/connor/demo/RxJava/: RxJavaActivity.java
Demo/app/src/main/java/com/connor/demo/RxJava/cache/: CacheLoader.java  ConcatCacheActivity.java  DiskCache.java  ICache.java  MemoryCache.java  NetworkCache.java  Person.java
Demo/app/src/main/java/com/connor/demo/RxJava/cache2/: ActiveResource.java  BitmapPool.java  CacheTest2.java  Key.java  LruBitmapPool.java  LruMemoryCache.java  MemoryCache.java  Resource.java
Demo/app/src/main/java/com/connor/demo/View/: AISurfaceView.java  ChildView.java  CircleImageView.java  GapIndicatorView.java  IndicatorView.java  ParentLayout.java  TaijiView.java
Demo/app/src/main/java/com/connor/demo/aidl/: AIDL使用.md  AidlActivity.java  BookManagerService.java
Demo/app/src/main/java/com/connor/demo/aidl/model/: Book.java
Demo/app/src/main/java/com/connor/demo/designpattern/: AbstractFactory.java  AdapterDemo.java  Builder.java  Chain.java  Composite.java  Decorator.java  FacadeDemo.java  Factory.java  IteratorDemo.java  Memento.java  MementoDemo.java  Observer.java  ObserverDemo.java  Proxy.java  Singleton.java  StateDemo.java  StateDemo2.java  StrategyDemo.java  TemplateMethod.java
Demo/app/src/main/java/com/connor/demo/dialog/: BaseDialog.java  CustomDialog.java  DialogBuilder.java  DialogDemoActivity.java
Demo/app/src/main/java/com/connor/demo/eventbus/: EventBusActivity.java  MessageEvent.java
Demo/app/src/main/java/com/connor/demo/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  FragmentShowHideDemoActivity.java  ViewpagerFragmentActivity.java
Demo/app/src/main/java/com/connor/demo/glide/: GlideActivity.java
Demo/app/src/main/java/com/connor/demo/handlerthread/: HandlerThreadActivity.java
Demo/app/src/main/java/com/connor/demo/mvp/: BasePresenter.java  MvpActivity.java
Demo/app/src/main/java/com/connor/demo/recyclerView/adpater/: AutoControlPathAdapter.txt  AutoControlRoomAdapter.txt
Demo/app/src/main/java/com/connor/demo/recyclerView/normalRecyclerView/: NormalUseActivity.java  RvAdapter.java
Demo/app/src/main/java/com/connor/demo/recyclerView/refreshRecyclerview/: LoadMoreAdapter.java  RefreshActivity.java  RefreshScrollListener.java
Demo/app/src/main/java/com/connor/demo/valueanimator/: AnimatorActivity.java
Demo/app/src/main/res/layout/: activity_aidl.xml  activity_concat_cache.xml  activity_main.xml  fragment_main.xml  fragment_viewpager_layout.xml  fragmet_layout.xml  glide_main.xml  handlerthread_main.xml  mvp_main.xml  normal_main.xml  refresh_main.xml  rxjava_main.xml
Demo/app/src/main/res/values/: styles.xml
Demo/app/src/test/java/com/connor/demo/: ExampleUnitTest.java
Demo/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewRefreshDemo/app/: build.gradle
RecyclerViewRefreshDemo/app/src/main/: AndroidManifest.xml
Tree/src/com/example/: Main.java  Test.java  TreeNode.java
chajianhua/: settings.gradle
chajianhua/app/: build.gradle
chajianhua/gradle/wrapper/: gradle-wrapper.properties
chajianhua/pluginapk/: build.gradle
zujianhua/: gradle.properties
zujianhua/app/: build.gradle
zujianhua/app/src/androidTest/java/com/example/zujianhua/: ExampleInstrumentedTest.java
zujianhua/app/src/main/: AndroidManifest.xml
zujianhua/app/src/main/java/com/example/zujianhua/: MainActivity.java  MainApplication.java
zujianhua/app/src/main/res/layout/: activity_main.xml
zujianhua/gradle/wrapper/: gradle-wrapper.properties
zujianhua/logincomponent/: build.gradle
zujianhua/logincomponent/src/androidTest/java/com/example/logincomponent/: ExampleInstrumentedTest.java
zujianhua/logincomponent/src/main/java/com/example/logincomponent/: LoginApplication.java  LoginService.java
zujianhua/logincomponent/src/main/res/layout/: activity_login.xml
zujianhua/minecomponent/: build.gradle
(+103 files in other folders)
