apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk_version.toInteger()
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.zujianhua"
        minSdkVersion min_sdk_version.toInteger()
        targetSdkVersion target_sdk_version.toInteger()
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':componentlib')
    if (!loginRunAlone.toBoolean()) {
        implementation project(path: ':minecomponent')
    }
    if (!mineRunAlone.toBoolean()) {
        implementation project(path: ':logincomponent')
    }
}
