<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/normal_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="normal" />

    <Button
        android:id="@+id/refresh_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="refresh" />

    <Button
        android:id="@+id/glide_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="glide" />

    <Button
        android:id="@+id/mvp_activity_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mvp" />

    <Button
        android:id="@+id/rx_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rx" />

    <Button
        android:id="@+id/rx_cache_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rx cache" />

    <Button
        android:id="@+id/fragment_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fragment" />

    <Button
        android:id="@+id/fragment_viewpager_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fragment_viewpager" />

    <Button
        android:id="@+id/aidl_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aidl" />

    <Button
        android:id="@+id/animator_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="animator" />

    <com.connor.demo.View.ParentLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/colorPrimary">

        <com.connor.demo.View.ChildView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@color/colorAccent" />
    </com.connor.demo.View.ParentLayout>
</LinearLayout>